.info{
    width: 100%;
    display: flex;
    gap: 100px;
    margin-bottom: 100px;
}

.card{
    display: flex;
    min-height: 100px;
    width: 100%;
    background: linear-gradient(to right, #ffffff, #1b1a47);
    color: #000000;
    text-decoration: none;
    align-items: center;
    font-size: x-large;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}

.info .card{
    justify-content: center;
    font-size: 30px;
}

.letraColor{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    background: linear-gradient(to right, #000000, #3533cd);
    -webkit-background-clip: text;
    color: transparent;
}

.card:hover{
    background: linear-gradient(to left, #ffffff, #1b1a47);
}

.gasto{
    width: 40%;
    flex-grow: 1;
}

.gasto .card .letra-color{
    background: linear-gradient(to left, #1b1a47, #444444);
    -webkit-background-clip: text;
    color: transparent;
}

.gastos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 100px;
    margin-top: 20px;
}

.infoGasto{
    background: linear-gradient(to right, #ffffff, #1b1a47);
    min-height: 200px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.infoGasto ul{
    width: 100%;
}

.infoGasto ul li{
    list-style: none;
    text-align: center;
    width: 100%;
    border-top: 1px solid #000;
    padding: 5px 0;
}

@media (max-width: 968px){
    .info{
        flex-direction: column;
    }
    .gasto{
        width: 100% !important;
    }
    .gastos{
        flex-direction: column;
    }
}